apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM5VENDQWQyZ0F3SUJBZ0lSQU1za0RNQmJFME03akU4M3dzbVNPb0V3RFFZSktvWklodmNOQVFFTEJRQXcKSWpFZ01CNEdBMVVFQXd3WGEzVmlaWEp1WlhSbGN5MWpiSFZ6ZEdWeUxUazVNemN3SGhjTk1qTXdOakkyTVRneQpNRE14V2hjTk1qZ3dOakkxTVRneU1ETXhXakFpTVNBd0hnWURWUVFEREJkcmRXSmxjbTVsZEdWekxXTnNkWE4wClpYSXRPVGt6TnpDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTjNmWTV6WkNSckkKNjMzbUNDekNTanVpc0YycEo2a29uQ01qNE4zOXg0MXArUXNUQ25odFU3QVJDUytqSVd6c2JPbVZHNEE3bXplSQplamxCNEVHN3dzYVBhbmhGOWlVbjF0cHljSVJLak5jZzRLK0FHZlNpa2EzWTI0S3AzTUZ6ZS9ObFp6TS9IcEN0CnFxT3BSMWRxZ3BDMVd3UUYrcjVZVVpYdE9BeXM3NTJ6bDI0bkxQb0ZzWS82OVg0RzhEcDVEN3JkYjNydTJucmMKczZ1VnBXbnRBZmZXbXFEKzBIbS9reVdiZXNBdUxHUzlFVG9aWjFzR0lWZk0rK2g0dUplNEpVK2JHYVcvUUdPbAovLzI2ZjlLeXpPM2dIajZrdnBQTHQ5bVhCRTZhVDhwVnNZdEhIdXgvWjF3dVBJUXBNOXhMb1lXeWZxTWZMVENrCkxJck5OQ1lhdGpjQ0F3RUFBYU1tTUNRd0VnWURWUjBUQVFIL0JBZ3dCZ0VCL3dJQkFEQU9CZ05WSFE4QkFmOEUKQkFNQ0FnUXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR1VvQkdUZmkzZWRSaWVodTJWUm01Q0xpQVB6QVQyTwpkNnQwdzlsQ0xZbHNwMXVYdVhwbG8xRWx6Um5SNFVkY3NiRjRkemhGMEF0K1ozWERNNWtLc1FhelN4b0l1V1MyCjdwOXhkc0VmYkdqS3Nyc2R5L3F3SFBjRFlHZXlEVHlrTFUzSXozeDFIUFBmb0RxUWwzVGhQUVlIcTNqdnlsdDQKNDN0b2UxQ2lxa2dCTGlGbWNJRUY5NityN1VPbnNFU09leTBoMjN2blc1bGc3bk9KV1NlNDVVcC94MHpRTkJDMQp5aytVYmtUcDgxV2NPdVYwS1J6WlNqOTQ3TXZqZW5WNTdSeE0yNkZGL3BJVWF4UHZqOVdRTnBrc3FncFZaY1NRCnY4eXg1YnpQZ1c1Rk91cGZJL2cxSDZHK3NNNFdnRTU4Tmw2UkswNDZIL0V2c1JIMGVRVlkrbnc9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://213.219.214.90:6443
  name: kubernetes-cluster-9937
contexts:
- context:
    cluster: kubernetes-cluster-9937
    user: kubernetes-cluster-9937
  name: default/kubernetes-cluster-9937
current-context: default/kubernetes-cluster-9937
kind: Config
preferences: {}
users:
- name: kubernetes-cluster-9937
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: client-keystone-auth
      env:
      - name: "OS_AUTH_URL"
        value: "https://infra.mail.ru:35357/v3/"
      - name: "OS_USERNAME"
        value: "amosov_i_a@ntik.ru"
      - name: "OS_PASSWORD"
        value: "98wk4EBN"
      - name: "OS_PROJECT_ID"
        value: "9f63c9edaa1b447dbdc56c70c963f670"
      - name: "OS_DOMAIN_NAME"
        value: "users"
      interactiveMode: IfAvailable
      provideClusterInfo: false